# nic.octopus

./: .gitignore
angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Nic.Octopus.sln
aspnet-core/src/Nic.Octopus.Application/: ExpenseService.cs  Nic.Octopus.Application.csproj  OctopusAppService.cs  OctopusApplicationAutoMapperProfile.cs  OctopusApplicationModule.cs
aspnet-core/src/Nic.Octopus.Application.Contracts/: CreateUpdateExpenseDto.cs  ExpenseDto.cs  IExpenseAppService.cs  Nic.Octopus.Application.Contracts.csproj  OctopusApplicationContractsModule.cs  OctopusDtoExtensions.cs
aspnet-core/src/Nic.Octopus.DbMigrator/: DbMigratorHostedService.cs  Nic.Octopus.DbMigrator.csproj  OctopusDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.rsa
aspnet-core/src/Nic.Octopus.Domain/: Nic.Octopus.Domain.csproj  (+3 more)
aspnet-core/src/Nic.Octopus.Domain.Shared/: ExpenseType.cs  Nic.Octopus.Domain.Shared.csproj  OctopusDomainErrorCodes.cs  OctopusDomainSharedModule.cs
aspnet-core/test/Nic.Octopus.Application.Tests/: Nic.Octopus.Application.Tests.csproj  OctopusApplicationTestBase.cs  OctopusApplicationTestModule.cs
aspnet-core/test/Nic.Octopus.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Nic.Octopus.Domain.Tests/: Nic.Octopus.Domain.Tests.csproj  OctopusDomainTestBase.cs  OctopusDomainTestModule.cs
aspnet-core/test/Nic.Octopus.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Nic.Octopus.MongoDB.Tests/: Nic.Octopus.MongoDB.Tests.csproj
aspnet-core/test/Nic.Octopus.MongoDB.Tests/MongoDb/: MongoDbFixture.cs  MongoTestCollection.cs  OctopusMongoDbTestBase.cs  OctopusMongoDbTestModule.cs
aspnet-core/test/Nic.Octopus.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
react-native/: Environment.js  app.json
(+55 files in other folders)
